<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Test </title>
</head>
<style>
    .slider {
        width: 100%;
        border: 1px solid red;
        height: var(--height );
        overflow: hidden;
        mask-image: linear-gradient(
            to right,
            transparent,
            #000 10% 90%,
            transparent
        );
    }

    .slider .list {
        display: flex;
        align-items: center;
        width: 100%;
        min-width: calc(var(--width) * var(--quantity));
    }

    .slider .list .item {
        width: var(--width);
        height: var(--height);
        position: absolute;
        left: 100%;
        animation: autoRun 10s linear infinite;
        transition: filter 0.25s;
        animation-delay: calc(10s / var(--quantity) * (var(--position) - 1))!important;
    }

    .slider .list .item img {
        width: 100%;

    }

    @keyframes autoRun {
        from {
            left: 100%;
        }

        to {
            left: calc(var(--width) * -1);
        }
    }

    .slider:hover .item {
        animation-play-state: paused!important;
        filter: grayscale(1);
    }

    .slider .item:hover {
        animation-play-state: paused;
        filter: grayscale(0);
    }

    .slider[reverse="true"] .item {
        animation: reversePlay 10s linear infinite;
    }

    @keyframes reversePlay {
        from {
            left: calc(var(--width) * -1);
        }

        to {
            left: 100%;
        }
    }
</style>

<body>
    <div class="slider" reverse="true" style="
        --width: 100px;
        --height: 100px;
        --quantity: 5;
    ">
        <div class="list">
            <div class="item" style="--position: 1;"><img src="pictures/trabzon.png" alt=""></div>
        </div>
        <div class="list">
            <div class="item" style="--position: 2;"><img src="pictures/toki.png" alt=""></div>
        </div>
        <div class="list">
            <div class="item" style="--position: 3;"><img src="pictures/aselsan.png" alt=""></div>
        </div>
        <div class="list">
            <div class="item" style="--position: 4;"><img src="pictures/rize.png" alt=""></div>
        </div>
        <div class="list">
            <div class="item" style="--position: 5;"><img src="pictures/orman.png" alt=""></div>
        </div>
    </div>
</body>

</html>
